{
    "name": "CryptoChat",
    "theme_color": "#363636",
    "background_color": "#1e1e1e",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/cryptochat-192.png",
            "sizes": "192x192",
            "type":"image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/cryptochat-512.png",
            "sizes": "512x512",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false
}