{
    "name": "CryptoChat",
    "theme_color": "#363636",
    "background_color": "#1e1e1e",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
          "src": "/icons/192",
          "sizes": "192x192",
          "type":"image/png",
          "purpose": "any maskable"
      },
      {
          "src": "/icons/512",
          "sizes": "512x512",
          "type":"image/jpg",
          "purpose": "any maskable"
      }
  ],
  "prefer_related_applications": false

  }