<!DOCTYPE html>
<html lang=en>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    
        <title>CryptoChat Web</title>
    </head>
    <body>
        <a id="chat-zone"></a>
        <div class="chatbox-parent">
            <div class="chatbox-child">
                <h1 class="chatbox-title">CryptoChat</h1>
                <div class="chatbox-messages">
                    <div class="messageviewer-parent">
                        <div id="messageviewer" name="messageviewer" class="messageviewer">
                            <p class="messagetxt"></p>
                        </div>
                    </div>
                    <div class="messagebox">
                        <div class="fields">
                            <div class="username"><input id="msg" type="username" class="message" placeholder="Hello!" /></div>
                        </div>
                      </div>
                </div>
                <div class="chatbox-buttons">
                    <button class="send" onclick="submitMessage();">Send</button>
                </div>
            </div>
        </div>
    </body>
    <style>
        body{
            background: #e0e0e0;
            min-height: 100%;
            min-width: auto;
        }
        .chatbox-parent{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
        }
        .chatbox-child{
            height: 50em;
            width: 60em;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
        }
        .chatbox-title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin-left: 5%;
        }
        .chatbox-messages{
            height: 75%;
        }

        .chatbox-buttons{
            margin-left: 5%;
            margin-right: 5%;
        }
        .send{
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            float: right;
        }

        .send:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }    
        .messagebox {
            width: 100%;
            padding: 0px 5px 5px 5px;
            display: flex;
            justify-content: center;
        }
        .messagebox input {
            border: none;
            outline:none;
            background: none;
            font-size: 18px;
            margin-left: 1%;
            color: #555;
            padding:20px 10px 20px 5px;
        }
        .username {
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
            width: 50em;
        }
        .messageviewer{
            /*width: 100%;*/
            height: 80%;
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
            width: 45em;
            border: none;
            outline:none;
            background: none;
            font-size: 18px;
            color: #555;
            padding:20px 10px 20px 9px;
            overflow:scroll;
            overflow-x: hidden;
        }
        .messageviewer p{
            margin-left:5%;
        }
        .messageviewer-parent{
            display: flex;
            justify-content: center;
            height: 80%;
        }

    </style>
    <script>
    var user_name = prompt("Username:", "");
    var decryptPass = prompt("Encryption Key:", "")
    
    let code = (function(){
    return{
      encryptMessage: function(messageToencrypt = '', secretkey = ''){
        var encryptedMessage = CryptoJS.AES.encrypt(messageToencrypt, secretkey);
        return encryptedMessage.toString();
    },
      decryptMessage: function(encryptedMessage = '', secretkey = ''){
        var decryptedBytes = CryptoJS.AES.decrypt(encryptedMessage, secretkey);
        var decryptedMessage = decryptedBytes.toString(CryptoJS.enc.Utf8);

      return decryptedMessage;
    }
    }
    })();

    var socket = io.connect('http://' + window.location.hostname + ':' + location.port);
    /*var matches = window.location.href.match(/\?key=(?<key>.*)&username=(?<username>.*)/);
    var decryptPass = matches.groups.key;    
    var user_name = matches.groups.username;*/
    socket.on( 'connect', function() {
      socket.emit( 'chat event', {
        data: 'User Connected'  
    })})    
    document.getElementById("msg")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        form2()
    }
});

    socket.emit( 'chat event', {
        user_name : code.encryptMessage(user_name,decryptPass),
        message : code.encryptMessage('has joined the room.',decryptPass)
    })    
    var form2 = function( e ) {
        let user_input =  document.getElementById("msg").value
        try {
            socket.emit( 'chat event', {
              user_name : code.encryptMessage(user_name,decryptPass),  
              message : code.encryptMessage(user_input,decryptPass)
            } )  
            $( 'input.message' ).val( '' ).focus()
        } catch {
            window.alert("Couldn't connect to server. Try again later.")    
        }    
    }    
    socket.on( 'my response', function( msg ) {
      console.log( msg )
      if( typeof msg.user_name !== 'undefined' ) {
        $( 'h3' ).remove()  
        messagebox = document.createElement('P')
        messagebox.className = 'messagetxt'

        text = document.createTextNode(code.decryptMessage(msg.user_name,decryptPass) + ": " + code.decryptMessage(msg.message,decryptPass));
        messagebox.appendChild(text)
        messages = document.getElementsByName("messageviewer")[0]
        messages.appendChild(messagebox)
        messages.scrollTop = messages.scrollHeight;
    
      }  
    })  
    function submitMessage() {
        form2()
    }

    </script>
</html>